spring.application.name=chatbot_rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
server.port=8080
spring.datasource.url=jbdc:postgresql://localhost:5432/db-cv
spring.datasource.username=admin
spring.datasource.password=password